# java_core_learning

./: README.md
JavaCoreLearning/: .project  README.md
JavaCoreLearning/src/com/javalearning/java8/comparator_sort/: MainDemo.java
JavaCoreLearning/src/com/javalearning/java8/data/: DataSource.java  Developer.java
JavaCoreLearning/src/com/javalearning/java8/flatMap_demo/: MainDemo.java
JavaCoreLearning/src/com/javalearning/java8/forEach_Map_List/: MainDemo_List.java  MainDemo_Map.java
JavaCoreLearning/src/com/javalearning/java8/interface_example/: MainDemo_consumer.java  MainDemo_predicate.java  MainDemo_supplier.java
JavaCoreLearning/src/com/javalearning/java8/list_collect/: MainDemo_List_Sort_Collect.java  MainDemo_List_to_Map.java
JavaCoreLearning/src/com/javalearning/java8/stream_example/: MainDemo.java  PrimeNumbersUsingParallelStream.java
JavaCoreLearning/src/com/javalearning/java8/use_lamda/: MainDemo.java  MyInterface.java  UseInterface.java
JavaCoreLearning/src/com/javalearning/multithread/callable_future/: MainDemoCallable.java  MainDemoRunnable.java  WorkingTaskCallable.java  WorkingTaskRunnable.java
JavaCoreLearning/src/com/javalearning/multithread/callable_runnable_future/: MainDemoCallable.java  MainDemoRunnable.java  WorkingTaskCallable.java  WorkingTaskRunnable.java
JavaCoreLearning/src/com/javalearning/multithread/completableFuture_demo/: MainDemo_ThenApply.java
JavaCoreLearning/src/com/javalearning/multithread/countdownlatch_demo/: IService.java  MainDemo.java  ServiceOne.java  ServiceThree.java  ServiceTwo.java
JavaCoreLearning/src/com/javalearning/multithread/cyclicbarrier_demo/: MainDemo.java  WorkingTask.java
JavaCoreLearning/src/com/javalearning/multithread/folk_join/: CalculateFileRecursiveAction.java  CalculateFileRecursiveTask.java  CalculateFileSizeTask.java  MainDemo.java  MainDemoRecursiveAction.java  MainDemoRecursiveTask.java
JavaCoreLearning/src/com/javalearning/multithread/suspend_and_resume/: BankAccount.java  MainDemo.java  WorkingThread.java
JavaCoreLearning/src/com/javalearning/multithread/synchronized_demo/: MainDemo.java  SharedObject.java  WorkingThread.java
JavaCoreLearning/src/com/javalearning/multithread/threadjoin_demo/: IService.java  MainDemo.java  ServiceOne.java  ServiceThree.java  ServiceTwo.java
JavaCoreLearning/src/com/javalearning/multithread/threadpool_demo/: SingleThreadExecutorExample.java  Task.java
JavaCoreLearning/src/com/javalearning/multithread/wait_and_notifyall/: BankAccount.java  MainDemo.java  WorkingThread.java
Maven/: .classpath  .project  pom.xml
Maven/src/main/java/com/javalearning/: App.java
Maven/src/main/java/com/javalearning/log4j_demo/: MainDemo.java
Maven/src/main/resources/: log4j2.xml
Maven/src/test/java/com/javalearning/: AppTest.java
log4j_demo/: .classpath  .project  README.md  pom.xml
log4j_demo/src/main/resources/: log4j2.xml
log4j_demo/src/test/java/com/javalearning/log4j_demo/: AppTest.java
mongodb_demo/: .project  README.md  pom.xml
mongodb_demo/src/main/java/com/javalearning/mongodb_demo/: createDocument.java  deleteDocument.java  readDocument.java  updateDocument.java
mongodb_demo/src/main/java/com/javalearning/mongodb_demo/object/: Comment.java  CommentBuilder.java
mongodb_demo/src/test/java/com/javalearning/mongodb_demo/: AppTest.java
servlet_demo/: .classpath  .project  README.md  pom.xml
servlet_demo/src/main/java/com/javalearning/forward_redirect_demo/: ForwardDemoServlet.java  RedirectDemoServlet.java  SubServlet.java
servlet_demo/src/main/java/com/javalearning/objects/: Constants.java
servlet_demo/src/main/java/com/javalearning/servlet_demo/: helloServlet.java
servlet_demo/src/main/webapp/: index.jsp
servlet_demo/src/main/webapp/WEB-INF/: web.xml
